<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>浅谈李超线段树 | 博闻善思</title><meta name="author" content="Yukii_P"><meta name="copyright" content="Yukii_P"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="久违的新算法，所以请出世界无敌第一可爱的狈音镇楼。 几个月前其实已经听过这个东西了，当时觉得没啥用，而且乍一看有点被唬住了，于是没有学，然后就在几个月后牛客多校的子弹正中眉心。赶紧来补课了。  简单来讲，李超线段树可以动态的维护若干一次函数f(x)&amp;#x3D;y&amp;#x3D;kx+b的最值。 与普通的"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lvren1485.github.io/post/bbfdbc9f.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '浅谈李超线段树',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-07-18 00:56:45'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/urushi.png')"><nav id="nav"><span id="blog-info"><a href="/" title="博闻善思"><span class="site-name">博闻善思</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">浅谈李超线段树</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-17T16:28:24.000Z" title="发表于 2025-07-18 00:28:24">2025-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-17T16:56:45.743Z" title="更新于 2025-07-18 00:56:45">2025-07-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B/">编程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%BC%96%E7%A8%8B/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="浅谈李超线段树"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>久违的新算法，所以请出世界无敌第一可爱的狈音镇楼。</p>
<p>几个月前其实已经听过这个东西了，当时觉得没啥用，而且乍一看有点被唬住了，于是没有学，然后就在几个月后牛客多校的子弹正中眉心。赶紧来补课了。</p>
<hr>
<p>简单来讲，李超线段树可以动态的维护若干一次函数f(x)&#x3D;y&#x3D;kx+b的最值。</p>
<p>与普通的线段树不同，每个节点并不能简单的直接记录一个最值，再去合并，因为随着x的变化，对应的f(x)也会变化。所以我们转而考虑在每个节点存储该节点对应的定义域里能够取到最值的那个函数的参数k和b。由于我们维护的信息并不具有比较平凡的结合律，因此我们更新信息（插入新线段）的时候需要大力分类讨论。这里以最大值为例进行分析：</p>
<ol>
<li>若当前区间没有线段，则直接把新线段放入当前区间。</li>
<li>若当前区间[L,R]有旧线段，且新线段的斜率大于旧线段的斜率，设当前区间中点为mid：<ul>
<li>若旧线段在mid的取值大于新线段在mid的取值，则新线段在[L,mid]的取值一定不优，但在[mid+1,R]上的取值可能更优，继续递归更新答案；</li>
<li>若旧线段在mid的取值小于等于新线段在mid的取值，则旧线段在[mid+1,R]的取值一定不优，但在[L,mid]上的取值可能更优，把当前节点的线段替换成新线段，把旧线段下放继续递归更新答案；</li>
</ul>
</li>
<li>若当前区间[L,R]有旧线段，且新线段的斜率小于旧线段的斜率，设当前区间中点为mid：<ul>
<li>若旧线段在mid的取值大于新线段在mid的取值，则新线段在[mid+1,R]的取值一定不优，但在[L,mid]上的取值可能更优，继续递归更新答案；</li>
<li>若旧线段在mid的取值小于等于新线段在mid的取值，则旧线段在[L,mid]的取值一定不优，但在[mid+1,R]上的取值可能更优，把当前节点的线段替换成新线段，把旧线段下放继续递归更新答案；</li>
</ul>
</li>
<li>若当前区间[L,R]有旧线段，且新线段的斜率等于旧线段的斜率，判断两线段的截距，截距大的取值必然更优，用截距大的替换截距小的。</li>
</ol>
<p>详细讨论过程比较复杂，但是代码实际写起来并不是很多。这里以2025牛客暑假多校第二场G为例，给出AC代码。代码计算的是最小值。</p>
<p>注意代码由于定义域1e9，所以使用了动态开点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">This code template was updated by Yukii_P on 2025/4/4.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FIO cin.tie(0); ios::sync_with_stdio(false)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> all(x) (x).begin(), (x).end()</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> fi first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> se second</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TEST</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> TESTS int t = 1; cin &gt;&gt; t; while (t--)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> 0</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int i64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 0x3f3f3f3f3f3f3f3fLL</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> inf 0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(...) std::cerr &lt;&lt; #__VA_ARGS__ &lt;&lt; <span class="string">&quot; = &quot;</span>; dbg1(__VA_ARGS__)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dbg2</span><span class="params">()</span> </span>&#123; std::cerr &lt;&lt; <span class="string">&quot;\n&quot;</span>; &#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dbg2</span><span class="params">(T x, T2... args)</span> </span>&#123;</span><br><span class="line">    std::cerr &lt;&lt; <span class="string">&quot;, &quot;</span> &lt;&lt; x;</span><br><span class="line">    <span class="built_in">dbg2</span>(args...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... T2&gt;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dbg1</span><span class="params">(T x, T2... args)</span> </span>&#123;</span><br><span class="line">    std::cerr &lt;&lt; x;</span><br><span class="line">    <span class="built_in">dbg2</span>(args...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> debug(...) </span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> i64 = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> u32 = <span class="type">unsigned</span>;</span><br><span class="line"><span class="keyword">using</span> u64 = <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="keyword">using</span> pii = std::pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">char</span> <span class="title">nc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">static</span> <span class="type">char</span> buf[<span class="number">1</span> &lt;&lt; <span class="number">20</span>], *p1, *p2;</span><br><span class="line">    <span class="keyword">return</span> p1 == p2 &amp;&amp; (p2 = (p1 = buf) + <span class="built_in">fread</span>(buf, <span class="number">1</span>, <span class="number">1</span> &lt;&lt; <span class="number">20</span>, stdin), p1 == p2) ? EOF : *p1++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> ONLINE_JUDGE</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> nc getchar</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... T2&gt; </span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">read</span><span class="params">(T &amp;x, T2 &amp;... oth)</span> </span>&#123;</span><br><span class="line">    x = <span class="number">0</span>; <span class="type">char</span> c = <span class="built_in">nc</span>(), up = c;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) up = c, c = <span class="built_in">nc</span>();</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>, c = <span class="built_in">nc</span>();</span><br><span class="line">    up == <span class="string">&#x27;-&#x27;</span> ? x = -x : <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">read</span>(oth...);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> i64 N = <span class="number">3e5</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">constexpr</span> i64 M = <span class="number">1e18</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> lc(x) t[x].l</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rc(x) t[x].r</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r;</span><br><span class="line">    <span class="type">int</span> k;</span><br><span class="line">    i64 b = <span class="number">1e18</span>;</span><br><span class="line">&#125; t[N * <span class="number">30</span>];</span><br><span class="line"><span class="type">int</span> idx;</span><br><span class="line"></span><br><span class="line"><span class="function">i64 <span class="title">calc</span><span class="params">(<span class="type">int</span> k, i64 b, i64 x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> k * x + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">modify</span><span class="params">(<span class="type">int</span>&amp; x, i64 l, i64 r, <span class="type">int</span> k, i64 b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) &#123;</span><br><span class="line">        x = ++idx;</span><br><span class="line">        <span class="built_in">lc</span>(x) = <span class="built_in">rc</span>(x) = <span class="number">0</span>;</span><br><span class="line">        t[x].k = k;</span><br><span class="line">        t[x].b = b;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    i64 mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">calc</span>(k, b, mid) &lt; <span class="built_in">calc</span>(t[x].k, t[x].b, mid)) &#123;</span><br><span class="line">        <span class="built_in">swap</span>(k, t[x].k);</span><br><span class="line">        <span class="built_in">swap</span>(b, t[x].b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (k &lt; t[x].k) <span class="built_in">modify</span>(<span class="built_in">rc</span>(x), mid + <span class="number">1</span>, r, k, b);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">modify</span>(<span class="built_in">lc</span>(x), l, mid, k, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">i64 <span class="title">query</span><span class="params">(<span class="type">int</span> x, i64 l, i64 r, i64 v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x || l == r) <span class="keyword">return</span> <span class="built_in">calc</span>(t[x].k, t[x].b, v);</span><br><span class="line">    i64 mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">calc</span>(t[x].k, t[x].b, v), mid &lt; v ? <span class="built_in">query</span>(<span class="built_in">rc</span>(x), mid + <span class="number">1</span>, r, v) : <span class="built_in">query</span>(<span class="built_in">lc</span>(x), l, mid, v));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    idx = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> n, m;</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    vector&lt;vector&lt;array&lt;i64, 3&gt;&gt;&gt; <span class="built_in">e1</span>(n + <span class="number">1</span>), <span class="built_in">e2</span>(n + <span class="number">1</span>);</span><br><span class="line">    vector&lt;array&lt;i64, 4&gt;&gt; <span class="built_in">edges</span>(m);</span><br><span class="line"></span><br><span class="line">    i64 R = <span class="number">1e9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; [u, v, t, w] : edges) &#123;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v &gt;&gt; t &gt;&gt; w;</span><br><span class="line">        e1[u].<span class="built_in">push_back</span>(&#123;v, t, w&#125;);</span><br><span class="line">        e2[v].<span class="built_in">push_back</span>(&#123;u, t, w&#125;);</span><br><span class="line">        R = <span class="built_in">min</span>(R, t / w);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;i64&gt; <span class="title">dis1</span><span class="params">(n + <span class="number">1</span>, <span class="number">1e18</span>)</span>, <span class="title">dis2</span><span class="params">(n + <span class="number">1</span>, <span class="number">1e18</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> dijkstra = [&amp;](<span class="keyword">auto</span>&amp; dis, <span class="keyword">auto</span>&amp; e, <span class="type">int</span> s) &#123;</span><br><span class="line">        priority_queue&lt;pair&lt;i64, <span class="type">int</span>&gt;, vector&lt;pair&lt;i64, <span class="type">int</span>&gt;&gt;, greater&lt;&gt;&gt; q;</span><br><span class="line">        q.<span class="built_in">emplace</span>(<span class="number">0</span>, s);</span><br><span class="line">        dis[s] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (q.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            <span class="keyword">auto</span> [d, u] = q.<span class="built_in">top</span>();</span><br><span class="line">            q.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="keyword">if</span> (d &gt; dis[u]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> [v, t, w] : e[u]) &#123;</span><br><span class="line">                <span class="keyword">if</span> (dis[v] &gt; d + t) &#123;</span><br><span class="line">                    dis[v] = d + t;</span><br><span class="line">                    q.<span class="built_in">emplace</span>(dis[v], v);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">dijkstra</span>(dis1, e1, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">dijkstra</span>(dis2, e2, n);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> root = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> [u, v, t, w] : edges) &#123;</span><br><span class="line">        <span class="built_in">modify</span>(root, <span class="number">1</span>, R, -w, t + dis1[u] + dis2[v]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> q;</span><br><span class="line">    cin &gt;&gt; q;</span><br><span class="line"></span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">queries</span><span class="params">(q)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (q--) &#123;</span><br><span class="line">        i64 k;</span><br><span class="line">        cin &gt;&gt; k;</span><br><span class="line">        cout &lt;&lt; <span class="built_in">query</span>(root, <span class="number">1</span>, R, k) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    FIO;</span><br><span class="line">    TESTS &#123;</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">  _  _                            _____             _               _               _    </span></span><br><span class="line"><span class="comment"> | \| |    ___    _ _      ___   |_   _|    _ _    (_)    __ __    (_)    __ _     | |   </span></span><br><span class="line"><span class="comment"> | .` |   / _ \  | &#x27; \    |___|    | |     | &#x27;_|   | |    \ V /    | |   / _` |    | |   </span></span><br><span class="line"><span class="comment"> |_|\_|   \___/  |_||_|   _____   _|_|_   _|_|_   _|_|_   _\_/_   _|_|_  \__,_|   _|_|_  </span></span><br><span class="line"><span class="comment">_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|     |_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;|_|&quot;&quot;&quot;&quot;&quot;| </span></span><br><span class="line"><span class="comment">&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27;&quot;`-0-0-&#x27; </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">(Font: ASCII - Train)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&quot;El Psy Kongroo.&quot; -- Hououin Kyoma</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&quot;私は極色カスタ推しです...だが、狽音ウルシと夜鳴トバリも推す :)&quot; -- Yukii_P</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>其他例题先挖个坑，等我做一下再补。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://lvren1485.github.io">Yukii_P</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lvren1485.github.io/post/bbfdbc9f.html">https://lvren1485.github.io/post/bbfdbc9f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lvren1485.github.io" target="_blank">博闻善思</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E6%9D%8E%E8%B6%85%E7%BA%BF%E6%AE%B5%E6%A0%91/">李超线段树</a><a class="post-meta__tags" href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a></div><div class="post_share"><div class="social-share" data-image="/img/urushi.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/54af47a.html" title="2025牛客暑期多校训练营3-做题&amp;补题记录"><img class="cover" src="https://s2.loli.net/2025/08/15/g6jpb2qsHFK7CPN.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2025牛客暑期多校训练营3-做题&amp;补题记录</div></div></a></div><div class="next-post pull-right"><a href="/post/9a9077e4.html" title="2025牛客暑期多校训练营2-做题&amp;补题记录"><img class="cover" src="https://s2.loli.net/2025/08/15/g6jpb2qsHFK7CPN.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2025牛客暑期多校训练营2-做题&amp;补题记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/ea5b1607.html" title="分块学习笔记"><img class="cover" src="/img/tobari.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-10</div><div class="title">分块学习笔记</div></div></a></div><div><a href="/post/d60efe45.html" title="函数式编程 - Stream流"><img class="cover" src="https://s2.loli.net/2025/08/15/x6i3uFWJEpNbIfs.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-12</div><div class="title">函数式编程 - Stream流</div></div></a></div><div><a href="/post/896f9aaf.html" title="Rust迭代器详谈"><img class="cover" src="/img/GcB3wC4bYAAIJT2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-13</div><div class="title">Rust迭代器详谈</div></div></a></div><div><a href="/post/e18ef507.html" title="2025牛客暑期多校训练营1-做题&amp;补题记录"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-16</div><div class="title">2025牛客暑期多校训练营1-做题&amp;补题记录</div></div></a></div><div><a href="/post/a94ea60b.html" title="2025牛客暑期多校训练营10-做题&amp;补题记录"><img class="cover" src="https://s2.loli.net/2025/08/15/XI4JQvFsOTUNmZl.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-15</div><div class="title">2025牛客暑期多校训练营10-做题&amp;补题记录</div></div></a></div><div><a href="/post/9a9077e4.html" title="2025牛客暑期多校训练营2-做题&amp;补题记录"><img class="cover" src="https://s2.loli.net/2025/08/15/g6jpb2qsHFK7CPN.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-17</div><div class="title">2025牛客暑期多校训练营2-做题&amp;补题记录</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Yukii_P</div><div class="author-info__description">终身学习者</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" href="https://lvren1485.github.io/about"><i class="fas fa-heart"></i><span>关于作者</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/lvren1485" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/386120762" target="_blank" title="Bilibili"><i class="fab fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">学点想学的，干点想干的，人生大抵不过如此 :)</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/a94ea60b.html" title="2025牛客暑期多校训练营10-做题&amp;补题记录"><img src="https://s2.loli.net/2025/08/15/XI4JQvFsOTUNmZl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025牛客暑期多校训练营10-做题&amp;补题记录"/></a><div class="content"><a class="title" href="/post/a94ea60b.html" title="2025牛客暑期多校训练营10-做题&amp;补题记录">2025牛客暑期多校训练营10-做题&amp;补题记录</a><time datetime="2025-08-15T14:34:26.000Z" title="发表于 2025-08-15 22:34:26">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c47cfc71.html" title="2025牛客暑期多校训练营9-做题&amp;补题记录"><img src="https://s2.loli.net/2025/08/15/g6jpb2qsHFK7CPN.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025牛客暑期多校训练营9-做题&amp;补题记录"/></a><div class="content"><a class="title" href="/post/c47cfc71.html" title="2025牛客暑期多校训练营9-做题&amp;补题记录">2025牛客暑期多校训练营9-做题&amp;补题记录</a><time datetime="2025-08-14T01:53:37.000Z" title="发表于 2025-08-14 09:53:37">2025-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5ba67fef.html" title="2025牛客暑期多校训练营8-做题&amp;补题记录"><img src="https://s2.loli.net/2025/08/15/xnzWYc8SqmaOXEl.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025牛客暑期多校训练营8-做题&amp;补题记录"/></a><div class="content"><a class="title" href="/post/5ba67fef.html" title="2025牛客暑期多校训练营8-做题&amp;补题记录">2025牛客暑期多校训练营8-做题&amp;补题记录</a><time datetime="2025-08-14T01:53:32.000Z" title="发表于 2025-08-14 09:53:32">2025-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/17b3f0c1.html" title="2025牛客暑期多校训练营7-做题&amp;补题记录"><img src="https://s2.loli.net/2025/08/15/hYLeVUZv9krPKdg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2025牛客暑期多校训练营7-做题&amp;补题记录"/></a><div class="content"><a class="title" href="/post/17b3f0c1.html" title="2025牛客暑期多校训练营7-做题&amp;补题记录">2025牛客暑期多校训练营7-做题&amp;补题记录</a><time datetime="2025-08-14T01:53:26.000Z" title="发表于 2025-08-14 09:53:26">2025-08-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/ea5b1607.html" title="分块学习笔记"><img src="/img/tobari.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分块学习笔记"/></a><div class="content"><a class="title" href="/post/ea5b1607.html" title="分块学习笔记">分块学习笔记</a><time datetime="2025-08-09T17:16:56.000Z" title="发表于 2025-08-10 01:16:56">2025-08-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By Yukii_P</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script src="/js/title.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>